/* App 容器组件样式 */
@import (reference) "_common";

#appContainer {
  width: 4rem;
  height: 5rem;
  position: relative;
  .flexv();
  border: 0.01rem solid #666;
  border-radius: 0.05rem;

  .appHeader {
    width: 100%;
    height: 0.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 0.01rem solid #666;
    font-size: 0.3rem;
    color: #992828;
  }

  .appBody {
    width: 100%;
    height: 0;
    flex-grow: 1;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
}


