/* Home 容器组件样式 */
@import './_common.less';


:global {
  #home-container {
    width: 100%;
    height: 100%;
    background: #eee;
    border-radius: 0 0 0.05rem 0.05rem;
    position: relative;
    .new-member {
      width: 100%;
      height: 0.5rem;
      background: #333;
      color: green;
      display: flex;
      justify-content: space-around;
      align-items: center;
    }
    .member-list-wrap {
      position: absolute;
      top: 0.5rem;
      left: 0;
      right: 0;
      bottom: 0;
      overflow-y: auto;
    }
    .member-list {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: auto;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      & > li {
        width: 100%;
        height: 0.44rem;
        border-bottom: 0.01rem dashed #999;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
    }
    .home-link {
      position: absolute;
      left: 50%;
      bottom: 10px;
      transform: translateX(-50%);
    }
  }
}


