/* 全局样式 */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  letter-spacing: 1px;
}
html {
@include wh100;
  font-size: 628%;
}
body {
@include wh100;
  font-family: Tahoma, Arial, Roboto, 'Droid Sans', 'Helvetica Neue', 'Droid Sans Fallback', 'Heiti SC', sans-self;
  font-size: 0.14rem;
  background: #fff;
}
li,
ul,
ol {
  list-style: none;
}
a {
  text-decoration: none;
  color: #333;
}
img {
  border: none;
}
button {
  box-shadow: 0 0.06rem 0.16rem 0 rgba(0, 64, 133, 0.4);
}

:global{
  #app {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
  }
}


